PORT=5000
# 3BNWCk5ygrzbba9k
MONGODB_URI=mongodb+srv://khanhlypt14:3BNWCk5ygrzbba9k@cluster0.nxx1w.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = khanhlypt14@gmail.com
CLOUDINARY_API_SECRET=AAnmyYdhZ47lINxKOBKAzXESTUQ
CLOUDINARY_API_KEY=789487126862347
CLOUDINARY_CLOUD_NAME=dkfeinc1k
NODE_ENV = development